# Libba.HubTo.Arcavis

./: .gitignore  Libba.HubTo.Arcavis.slnx  README.md  structor.txt
src/Core/Libba.HubTo.Arcavis.Application/: Libba.HubTo.Arcavis.Application.csproj
src/Core/Libba.HubTo.Arcavis.Application/Adapters/: ArcavisCQRS.cs  ArcavisMapper.cs  RequestContext.cs
src/Core/Libba.HubTo.Arcavis.Application/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/Core/Libba.HubTo.Arcavis.Application/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Core/Libba.HubTo.Arcavis.Application/Extensions/: Registration.cs
src/Core/Libba.HubTo.Arcavis.Application/Features/Endpoint/CreateEndpoint/: CreateEndpointCommand.cs  CreateEndpointCommandHandler.cs  CreateEndpointCommandValidator.cs
src/Core/Libba.HubTo.Arcavis.Application/Features/Endpoint/DeleteEndpoint/: DeleteEndpointCommand.cs  DeleteEndpointCommandHandler.cs  DeleteEndpointCommandValidator.cs
src/Core/Libba.HubTo.Arcavis.Application/Features/Endpoint/GetAllEndpoints/: EndpointListItemDto.cs  GetAllEndpointsQuery.cs  GetAllEndpointsQueryHandler.cs
src/Core/Libba.HubTo.Arcavis.Application/Features/Endpoint/GetEndpointById/: EndpointDetailDto.cs  GetEndpointByIdQuery.cs  GetEndpointByIdQueryHandler.cs
src/Core/Libba.HubTo.Arcavis.Application/Features/Endpoint/UpdateEndpoint/: UpdateEndpointCommand.cs  UpdateEndpointCommandHandler.cs  UpdateEndpointCommandValidator.cs
src/Core/Libba.HubTo.Arcavis.Application/Features/Role/CreateRole/: CreateRoleCommand.cs  CreateRoleCommandHandler.cs  CreateRoleCommandValidator.cs
src/Core/Libba.HubTo.Arcavis.Application/Features/Role/DeleteRole/: DeleteRoleCommand.cs  DeleteRoleCommandHandler.cs  DeleteRoleCommandValidator.cs
src/Core/Libba.HubTo.Arcavis.Application/Features/Role/GetAllRoles/: GetAllRolesQuery.cs  GetAllRolesQueryHandler.cs  RoleListItemDto.cs
src/Core/Libba.HubTo.Arcavis.Application/Features/Role/GetRoleById/: GetRoleByIdQuery.cs  GetRoleByIdQueryHandler.cs  RoleDetailDto.cs
src/Core/Libba.HubTo.Arcavis.Application/Features/Role/UpdateRole/: UpdateRoleCommand.cs  UpdateRoleCommandHandler.cs  UpdateRoleCommandValidator.cs
src/Core/Libba.HubTo.Arcavis.Application/Features/RoleEndpoint/CreateRoleEndpoint/: CreateRoleEndpointCommand.cs  CreateRoleEndpointCommandHandler.cs  CreateRoleEndpointCommandValidator.cs
src/Core/Libba.HubTo.Arcavis.Application/Features/RoleEndpoint/DeleteRoleEndpoint/: DeleteRoleEndpointCommand.cs  DeleteRoleEndpointCommandHandler.cs  DeleteRoleEndpointCommandValidator.cs
src/Core/Libba.HubTo.Arcavis.Application/Features/RoleEndpoint/GetAllRoleEndpoint/: GetAllRoleEndpointsQuery.cs  GetAllRolesQueryHandler.cs  RoleEndpointListItemDto.cs
src/Core/Libba.HubTo.Arcavis.Application/Features/RoleEndpoint/GetAllRoleEndpoints/: GetAllRoleEndpointsQuery.cs  GetAllRolesQueryHandler.cs  RoleEndpointListItemDto.cs
src/Core/Libba.HubTo.Arcavis.Application/Features/RoleEndpoint/GetRoleEndpointById/: GetRoleEndpointByIdQuery.cs  GetRoleEndpointByIdQueryHandler.cs  RoleEndpointDetailDto.cs
src/Core/Libba.HubTo.Arcavis.Application/Features/RoleEndpoint/UpdateRoleEndpoint/: UpdateRoleEndpointCommand.cs  UpdateRoleEndpointCommandHandler.cs  UpdateRoleEndpointCommandValidator.cs
src/Core/Libba.HubTo.Arcavis.Application/Features/Token/CreateToken/: CreateTokenCommand.cs  CreateTokenCommandHandler.cs  CreateTokenCommandValidator.cs
src/Core/Libba.HubTo.Arcavis.Application/Features/Token/DeleteToken/: DeleteTokenCommand.cs  DeleteTokenCommandHandler.cs  DeleteTokenCommandValidator.cs
src/Core/Libba.HubTo.Arcavis.Application/Features/Token/GetAllToken/: GetAllTokensQuery.cs  GetAllTokensQueryHandler.cs  TokenListItemDto.cs
src/Core/Libba.HubTo.Arcavis.Application/Interfaces/: IArcavisCQRS.cs  IArcavisMapper.cs  IRequestContext.cs  ITokenService.cs  IUnitOfWork.cs
src/Core/Libba.HubTo.Arcavis.Application/Interfaces/Caching/: ICacheService.cs
src/Core/Libba.HubTo.Arcavis.Application/Interfaces/Repositories/: IRepository.cs
src/Core/Libba.HubTo.Arcavis.Application/Mapping/: ArcavisMapper.cs  EndpointMapping.cs  MappingProfiles.cs  RoleEndpointMapping.cs  RoleMapping.cs  TokenMapping.cs  UserMapping.cs  UserRoleMapping.cs
src/Core/Libba.HubTo.Arcavis.Application/Models/Token/: SignInModel.cs
src/Core/Libba.HubTo.Arcavis.Application/Services/: ArcavisCQRS.cs  ArcavisMapper.cs  RequestContext.cs
src/Infrastructure/Libba.HubTo.Arcavis.Infrastructure.Security/: Libba.HubTo.Arcavis.Infrastructure.Security.csproj
src/Infrastructure/Libba.HubTo.Arcavis.Infrastructure.Security/Extensions/: Registration.cs
src/Infrastructure/Libba.HubTo.Arcavis.Infrastructure.Security/Models/: JwtSettings.cs
src/Infrastructure/Libba.HubTo.Arcavis.Infrastructure.Security/Services/: TokenService.cs
src/WebApi/Libba.HubTo.Arcavis.WebApi/: Dockerfile  Libba.HubTo.Arcavis.WebApi.csproj  Libba.HubTo.Arcavis.WebApi.http  Program.cs  appsettings.json
src/WebApi/Libba.HubTo.Arcavis.WebApi/ActionFilters/: ValidateModelActionFilter.cs
src/WebApi/Libba.HubTo.Arcavis.WebApi/Controllers/: EndpointController.cs  RoleController.cs  RoleEndpointController.cs  TokenController.cs  UserController.cs  UserRoleController.cs
src/WebApi/Libba.HubTo.Arcavis.WebApi/Extensions/: ApiBehaviorOptionsExtensions.cs
src/WebApi/Libba.HubTo.Arcavis.WebApi/Middlewares/: GlobalExceptionHandlingMiddleware.cs  RequestContextMiddleware.cs
src/WebApi/Libba.HubTo.Arcavis.WebApi/Properties/: launchSettings.json
tests/Presentation/Libba.HubTo.Arcavis.WebApi.IntegrationTests/: ArcavisApiFactory .cs  Libba.HubTo.Arcavis.WebApi.IntegrationTests.csproj
tests/Presentation/Libba.HubTo.Arcavis.WebApi.IntegrationTests/Controllers/: UsersControllerTests.cs  UsersControllerTests.cs.cs
tests/Presentation/Libba.HubTo.Arcavis.WebApi.IntegrationTests/DbScript/: init.sql
tests/Presentation/Libba.HubTo.Arcavis.WebApi.IntegrationTests/Dtos/: InternalErrorResponse.cs  ValidationErrorResponse.cs
(+252 files in other folders)
