<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Common/">
    <Project Path="src/Common/Libba.HubTo.Arcavis.Common/Libba.HubTo.Arcavis.Common.csproj" Id="d9d74024-9ac1-42b2-81f2-a2a9a7776a47" />
  </Folder>
  <Folder Name="/src/Core/">
    <Project Path="src/Core/Libba.HubTo.Arcavis.Application/Libba.HubTo.Arcavis.Application.csproj" />
    <Project Path="src/Core/Libba.HubTo.Arcavis.Domain/Libba.HubTo.Arcavis.Domain.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructure/">
    <Project Path="src/Infrastructure/Libba.HubTo.Arcavis.Infrastructure.Logging/Libba.HubTo.Arcavis.Infrastructure.Logging.csproj" Id="24608c80-6937-42cb-9cd6-48562d8ae2b6" />
    <Project Path="src/Infrastructure/Libba.HubTo.Arcavis.Infrastructure.Persistence/Libba.HubTo.Arcavis.Infrastructure.Persistence.csproj" />
    <Project Path="src/Infrastructure/Libba.HubTo.Arcavis.Infrastructure.Redis/Libba.HubTo.Arcavis.Infrastructure.Redis.csproj" Id="cdd8d8c2-5aed-4e8d-a379-428d6f2cb332" />
  </Folder>
  <Folder Name="/src/WebApi/">
    <Project Path="src/WebApi/Libba.HubTo.Arcavis.WebApi/Libba.HubTo.Arcavis.WebApi.csproj" />
  </Folder>
  <Folder Name="/tests/" />
  <Folder Name="/tests/Application/">
    <Project Path="tests/Application/Libba.HubTo.Arcavis.Application.UnitTests/Libba.HubTo.Arcavis.Application.UnitTests.csproj" Id="f656f509-5f55-4fe5-a771-99d04144aa8a" />
  </Folder>
  <Folder Name="/tests/Infrastructure/">
    <Project Path="tests/Infrastructure/Libba.HubTo.Arcavis.Infrastructure.Redis.UnitTests/Libba.HubTo.Arcavis.Infrastructure.Redis.UnitTests.csproj" Id="812a3245-c2f9-44e7-a808-0ed9c5e1ec6e" />
  </Folder>
  <Folder Name="/tests/Presentation/">
    <Project Path="tests/Presentation/Libba.HubTo.Arcavis.WebApi.IntegrationTests/Libba.HubTo.Arcavis.WebApi.IntegrationTests.csproj" Id="02ec7ee5-e9e2-4561-ae91-5beeb7586261" />
  </Folder>
</Solution>
