-- ======================
-- BASE ENTITY TEMPLATE
-- ======================
-- Ortak kolonlar: ID, CREATED_BY, CREATED_AT, UPDATED_BY, UPDATED_AT

-- ======================
-- ENDPOINT
-- ======================
CREATE TABLE "ENDPOINT" (
    "ID" UUID PRIMARY KEY,
    "CREATED_BY" UUID NULL,
    "CREATED_AT" TIMESTAMP NOT NULL,
    "UPDATED_BY" UUID NULL,
    "UPDATED_AT" TIMESTAMP NOT NULL,
    "MODULE_NAME" VARCHAR(50) NOT NULL,
    "CONTROLLER_NAME" VARCHAR(100) NOT NULL,
    "ACTION_NAME" VARCHAR(100) NOT NULL,
    "HTTP_VERB" INT NOT NULL,
    "NAMESPACE" VARCHAR(200) NOT NULL
);

-- ======================
-- ROLE
-- ======================
CREATE TABLE "ROLE" (
    "ID" UUID PRIMARY KEY,
    "CREATED_BY" UUID NULL,
    "CREATED_AT" TIMESTAMP NOT NULL,
    "UPDATED_BY" UUID NULL,
    "UPDATED_AT" TIMESTAMP NOT NULL,
    "NAME" VARCHAR(50) NOT NULL,
    "DESCRIPTION" VARCHAR(200) NOT NULL
);

-- ======================
-- ROLE_ENDPOINT
-- ======================
CREATE TABLE "ROLE_ENDPOINT" (
    "ID" UUID PRIMARY KEY,
    "CREATED_BY" UUID NULL,
    "CREATED_AT" TIMESTAMP NOT NULL,
    "UPDATED_BY" UUID NULL,
    "UPDATED_AT" TIMESTAMP NOT NULL,
    "ROLE_ID" UUID NOT NULL,
    "ENDPOINT_ID" UUID NOT NULL,
    CONSTRAINT fk_roleendpoint_role FOREIGN KEY ("ROLE_ID") REFERENCES "ROLE"("ID") ON DELETE CASCADE,
    CONSTRAINT fk_roleendpoint_endpoint FOREIGN KEY ("ENDPOINT_ID") REFERENCES "ENDPOINT"("ID") ON DELETE CASCADE,
    CONSTRAINT uq_role_endpoint UNIQUE ("ROLE_ID","ENDPOINT_ID")
);

-- ======================
-- USER
-- ======================
CREATE TABLE "USER" (
    "ID" UUID PRIMARY KEY,
    "CREATED_BY" UUID NULL,
    "CREATED_AT" TIMESTAMP NOT NULL,
    "UPDATED_BY" UUID NULL,
    "UPDATED_AT" TIMESTAMP NOT NULL,
    "EMAIL" VARCHAR(255) NOT NULL,
    "PHONE_CODE" VARCHAR(10),
    "PHONE_NUMBER" VARCHAR(20),
    "PASSWORD_HASH" TEXT NOT NULL,
    "IS_ACCOUNT_ACTIVE" BOOLEAN NOT NULL DEFAULT TRUE,
    "IS_EMAIL_VERIFIED" BOOLEAN NOT NULL DEFAULT FALSE,
    CONSTRAINT uq_user_email UNIQUE ("EMAIL"),
    CONSTRAINT uq_user_phone UNIQUE ("PHONE_NUMBER")
);

-- ======================
-- USER_ROLE
-- ======================
CREATE TABLE "USER_ROLE" (
    "ID" UUID PRIMARY KEY,
    "CREATED_BY" UUID NULL,
    "CREATED_AT" TIMESTAMP NOT NULL,
    "UPDATED_BY" UUID NULL,
    "UPDATED_AT" TIMESTAMP NOT NULL,
    "USER_ID" UUID NOT NULL,
    "ROLE_ID" UUID NOT NULL,
    CONSTRAINT fk_userrole_user FOREIGN KEY ("USER_ID") REFERENCES "USER"("ID") ON DELETE CASCADE,
    CONSTRAINT fk_userrole_role FOREIGN KEY ("ROLE_ID") REFERENCES "ROLE"("ID") ON DELETE CASCADE,
    CONSTRAINT uq_user_role UNIQUE ("USER_ID","ROLE_ID")
);

-- ======================
-- TOKEN
-- ======================
CREATE TABLE "TOKEN" (
    "ID" UUID PRIMARY KEY,
    "CREATED_BY" UUID NULL,
    "CREATED_AT" TIMESTAMP NOT NULL,
    "UPDATED_BY" UUID NULL,
    "UPDATED_AT" TIMESTAMP NOT NULL,
    "REFRESH_TOKEN" TEXT NOT NULL,
    "VALID_DATE" TIMESTAMP NOT NULL,
    "USER_ID" UUID NOT NULL,
    CONSTRAINT fk_token_user FOREIGN KEY ("USER_ID") REFERENCES "USER"("ID") ON DELETE CASCADE
);
