<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>64153ab5-378f-4eef-be8f-0d7f82720b64</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0-rc.1.25451.107" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0-preview.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Libba.HubTo.Arcavis.Common\Libba.HubTo.Arcavis.Common.csproj" />
    <ProjectReference Include="..\..\Core\Libba.HubTo.Arcavis.Application\Libba.HubTo.Arcavis.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Libba.HubTo.Arcavis.Infrastructure.Persistence\Libba.HubTo.Arcavis.Infrastructure.Persistence.csproj" />
  </ItemGroup>

</Project>
